spring.application.name=task-service
#Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost/mydb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
